# miniprojekt

./: .gitignore  README.md
Datenbank/: README.md
Datenbank/prisma/: schema.prisma
Datenbank/prisma/migrations/20240430220722_/: migration.sql
Dokumentation/: Anforderungsdefinition.md  Testplan.md
Dokumentation/Mini-Pflichtenhefte/: Auswertung Nutzerdaten.md  Datenbank.md  Kundenverwaltung.md  Kursverwaltung.md  README.md
Fitnessstudio/: App.xaml  App.xaml.cs  DB.cs  Fitnessstudio.csproj  Fitnessstudio.sln  MainWindow.xaml  MainWindow.xaml.cs
Fitnessstudio/Commands/: CommandBase.cs  DeleteCommand.cs  EditCommand.cs  NewCommand.cs  SaveCommand.cs
Fitnessstudio/Database/: DB.cs  Database.cs  Util.cs
Fitnessstudio/Database/Handler/: Auth.cs  DatabaseService.cs  UserHandler.cs
Fitnessstudio/Database/Tables/: Tables.cs
Fitnessstudio/Images/Login/: photo-1521804906057-1df8fdb718b7.avif
Fitnessstudio/Images/Sign-up/: photo-1637666062717-1c6bcfa4a4df.avif
Fitnessstudio/Models/: FileName.cs  Kurs.cs  PersonWithAddress.cs  Termin.cs  User.cs
Fitnessstudio/Styles/: AdminGridStyle.xaml  ButtonStyles.xaml  ListViewStyles.xaml  TextBoxStyles.xaml  colorScheme.xaml
Fitnessstudio/ViewModels/: BaseViewModel.cs  FileName.cs  HomeViewModel.cs  KundenAdminViewModel.cs  KundenVerwaltungViewModel.cs
Fitnessstudio/Views/: Dashboard.xaml  Dashboard.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Fitnessstudio/Views/Pages/: Home.xaml  Home.xaml.cs  Kunden.xaml  Kunden.xaml.cs  KundenAdmin.xaml  KundenAdmin.xaml.cs  KundenVerwaltung.xaml  KundenVerwaltung.xaml.cs  KundenView.xaml  Kursdetails.xaml  Kursdetails.xaml.cs  Kurse.xaml  Kurse.xaml.cs  Stoßzeiten.xaml  Stoßzeiten.xaml.cs  Studiosicht.xaml  Studiosicht.xaml.cs  TransparentDialog.xaml  TransparentDialog.xaml.cs  kundenView.xaml.cs  membershipanalysis.xaml  membershipanalysis.xaml.cs
Implementierung/Auswertung/: README.md
Implementierung/Datenbank/: README.md  index.ts  package-lock.json  package.json
Implementierung/Datenbank/prisma/: schema.prisma
Implementierung/Kundenverwaltung/: README.md
Implementierung/Kursverwaltung/: README.md
Präsentationen/: Kursverwaltung.pptx  SWD-Studioübersicht.pptx
orga/img/: README.md
