<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="MindFusion.Pack.Wpf" Version="2024.2.0" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="25.2.4" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.74" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <None Remove="Images\account.png" />
    <None Remove="Images\greenAddCircle.png" />
    <None Remove="Images\group.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\kurs.png" />
    <None Remove="Images\Landing-page\Frame 14588.png" />
    <None Remove="Images\Landing-page\Frame 14591.png" />
    <None Remove="Images\Landing-page\Frame 14592.png" />
    <None Remove="Images\Landing-page\Frame 14593.png" />
    <None Remove="Images\Landing-page\Group 21.png" />
    <None Remove="Images\Landing-page\Rectangle 82.png" />
    <None Remove="Images\Landing-page\Rectangle 84.png" />
    <None Remove="Images\Login\Group 21.png" />
    <None Remove="Images\Login\photo-1521804906057-1df8fdb718b7.avif" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\overview.png" />
    <None Remove="Images\redDeleteIcon.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\user-icon.png" />
    <Resource Include="Images\account.png" />
    <Resource Include="Images\greenAddCircle.png" />
    <Resource Include="Images\group.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\kurs.png" />
    <Resource Include="Images\Landing-page\Frame 14588.png" />
    <Resource Include="Images\Landing-page\Frame 14591.png" />
    <Resource Include="Images\Landing-page\Frame 14592.png" />
    <Resource Include="Images\Landing-page\Frame 14593.png" />
    <Resource Include="Images\Landing-page\Group 21.png" />
    <Resource Include="Images\Landing-page\Rectangle 82.png" />
    <Resource Include="Images\Landing-page\Rectangle 84.png" />
    <Resource Include="Images\Login\Group 21.png" />
    <Resource Include="Images\Login\photo-1521804906057-1df8fdb718b7.avif" />
    <Resource Include="Images\logokraft.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\overview.png" />
    <Resource Include="Images\redDeleteIcon.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

</Project>